APP_URL=localhost
CLIENT_PORT=82
ADMIN_PORT=81
SALE_PORT=80
MONGODB_URL=
MONGODB_DB=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=

# JWT
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_ADMIN_SECRET_KEY=
REFRESH_TOKEN_ADMIN_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# WS
WS_HTTP_SECRET_KEY=
WS_HOST=ws://localhost

# DEV_FLAG
DISABLE_HUSKY=0
DISABLE_SMS=1
